<!DOCTYPE html>
<html >
<head>
    <title>Gallary</title>
    <script src="../js/gallery.js" defer></script>
    <link rel="stylesheet" href="../css/gallery.css">
</head>
<body onload="gallary()">
    <div id="bigImage"></div>
    <div id="container">
        <img class="images" onclick="gal('../Assets/images/Bugatti Chiron.jpg')">
        <img class="images" onclick="gal('../Assets/images/Lamborghini_Veneno_1.jpg')">
        <img class="images" onclick="gal('..Project/Assets/images/Dodge-Challenger.jpgeo_dynamic_18.jpg')">
        <img class="images" onclick="gal('../Assets/images/Mcalren.jpg')">
        <img class="images" onclick="gal('../Assets/images/bmwz4.jpg')">
        <img class="images" onclick="gal('../Assets/images/Ferrari 812.jpg')">
        <img class="images" onclick="gal('../Assets/images/Jaguar F4.jpg')">
        <img class="images" onclick="gal('../Assets/images/maserati_levante_trofeo_dynamic_18.jpg')">
        <img class="images" onclick="gal('../Assets/images/Aston martin vantage.jpg')">
        <img class="images" onclick="gal('../Assets/images/volvo Xc90.jpg.jpg')">
    </div>
</body>
</html>